{
  "name": "goodable",
  "version": "0.7.6",
  "description": "AI-Powered Web App Builder - Build apps with natural language using Claude Code, Cursor, and more",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm run type-check && node scripts/run-web.js",
    "dev:web": "npm run type-check && node scripts/run-web.js",
    "dev:desktop": "npm run type-check && node scripts/run-desktop.js",
    "dev:electron": "npm run dev:desktop",
    "ensure:env": "node scripts/setup-env.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "check-cli": "node scripts/check-claude-cli.js",
    "postinstall": "npm run ensure:env"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.69",
    "@paralleldrive/cuid2": "^3.0.4",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^11.11.17",
    "highlight.js": "^11.10.0",
    "lucide-react": "^0.460.0",
    "next": "^15.5.6",
    "pdfjs-dist": "^5.4.530",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tree-kill": "^1.2.2",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.8",
    "electron": "^39.0.0",
    "electron-builder": "^25.1.6",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "ai",
    "claude",
    "cursor",
    "app-builder",
    "nextjs",
    "code-generation",
    "no-code",
    "low-code"
  ],
  "author": "Goodable Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImGoodBai/goodable.git"
  },
  "build": {
    "appId": "com.goodable.desktop",
    "productName": "Goodable",
    "npmRebuild": false,
    "files": [
      "electron/**/*",
      "package.json",
      ".next/static/**/*",
      "public/**/*",
      "node_modules/**/*",
      "!**/*.md",
      "!**/*.ts",
      "!**/*.tsx",
      "!.next/standalone/**",
      "!**/node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/arm64-darwin/**",
      "!**/node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/arm64-linux/**",
      "!**/node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-darwin/**",
      "!**/node_modules/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-linux/**"
    ],
    "asarUnpack": [
      "**/node_modules/@next/**/*.node",
      "**/node_modules/better-sqlite3/**/*.node",
      "**/node_modules/@napi-rs/**/*.node",
      "**/node_modules/@img/**/*.node",
      "**/node_modules/sharp/**/*.node",
      "**/@anthropic-ai/claude-agent-sdk/vendor/ripgrep/x64-win32/**",
      "**/@anthropic-ai/claude-agent-sdk/cli.js",
      "**/@anthropic-ai/claude-agent-sdk/**/*.wasm"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone",
        "filter": ["**/*", "!public/**", "!node-runtime/**", "!.git/**"]
      },
      {
        "from": ".next/static",
        "to": "standalone/.next/static",
        "filter": ["**/*"]
      },
      {
        "from": "public",
        "to": "standalone/public",
        "filter": ["**/*"]
      },
      {
        "from": "python-runtime",
        "to": "python-runtime",
        "filter": ["**/*"]
      },
      {
        "from": "lib/db/migrations",
        "to": "migrations"
      }
    ],
    "afterSign": "tools/macos-signing/afterSign.js",
    "asar": true,
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "mac": {
      "artifactName": "${productName}-${version}-${arch}-mac.${ext}",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "tools/macos-signing/entitlements/main.plist",
      "entitlementsInherit": "tools/macos-signing/entitlements/inherit.plist",
      "notarize": true,
      "extraResources": [
        {
          "from": "node-runtime/darwin-${arch}",
          "to": "node-runtime/darwin-${arch}",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "win": {
      "artifactName": "${productName}-Setup-${version}-x64.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "node-runtime/win32-x64",
          "to": "node-runtime/win32-x64",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "git-runtime/win32-x64",
          "to": "git-runtime/win32-x64",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    }
  }
}
